def deployStack(command) {
    def output
    try {
        output = sh(script: "output=\$(${command} 2>&1); echo $output", returnStdout: true)
        sh "echo ${output}"
    }
    catch (error) {
        sh "echo ${output}"
        echo "Error thrown: ${error.getMessage()}"
    }
}

node('docker') {
    try {
        stage 'Checkout'
            checkout scm
        stage 'Build & UnitTest'
            sh "docker build -t qadra-api:${BUILD_ID} -f Dockerfile ."
        stage 'Docker push'
                docker.withRegistry("https://${ECR_REPOSITORY}", "ecr:${AWS_REGION}:${AWS_CREDENTIALS_ID}") {
                docker.image("qadra-api:${BUILD_ID}").push()
            }
        stage 'Deploy staging'
            sh "sed -i s@{IMAGE_NAME}@${ECR_REPOSITORY}:${BUILD_ID}@g infrastructure/task-def.json"
            sh "sed -i s/{ENV_NAME}/${CF_ENVIRONMENT_NAME_STG}/g infrastructure/task-def.json"
            sh "sed -i s/{SERVICE_NAME}/${API_SERVICE_STACK_NAME_STG}/g infrastructure/task-def.json"
            sh "sed -i s/{REGION}/${AWS_REGION}/g infrastructure/task-def.json"

            sh "echo Deploying Task Definition to staging............"
            withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS_ID}"]]) {
                sh "aws ecs register-task-definition --family ${API_SERVICE_STACK_NAME_STG} --cli-input-json file://infrastructure/task-def.json --region ${AWS_REGION}"
                REVISION = sh (script:"aws ecs describe-task-definition --task-definition ${API_SERVICE_STACK_NAME_STG} --region ${AWS_REGION} | jq .taskDefinition.revision", returnStdout: true)
                
                echo REVISION

                sh "aws ecs update-service --region ${AWS_REGION} --cluster ${CLUSTER_NAME_STG} --service ${API_SERVICE_STACK_NAME_STG} --task-definition ${API_SERVICE_STACK_NAME_STG}:${REVISION}" 
            }
            

    }
    catch (e) {
        throw e
    }
    finally{
        stage 'Remove Docker Image'
            sh "docker rmi qadra-api:${BUILD_ID}"
    }
}